<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio3</title>
    <link rel="stylesheet" href="estilodesafio3.css">
</head>

<body>

  <!-- header -->

  <header class="cabeçalho">
      <div class="lorem">
      <h2>Lorem ipsum dolor <br> sit amet</h2>
      <p>Lorem ipsum, dolor sit amet consectetur<br> adipisicing.
        Lorem ipsum, dolor sit amet <br> consectetur adipisicing.
        Lorem ipsum, dolor <br> sit amet consectetur adipisicing.
      </p>
       <button>Botão</button>
      </div>
      
      <div class="img1">
          <img src="img/imgdesafio3.jpg"alt="">
      </div>
  </header>  

  <!-- main -->

  <main>
    <section class="principal">
    <div class="card1">
    
    <h3>Titulo do card</h3>

    <h4>Lorem ipsum dolor sit amet.<br>
      consectetur adipiscing elit.<br>
       Vestibulum in neque et nisl.
    </h4>
    </div>

    <div class="card2">
    
      <h3>Titulo do card</h3>
  
      <h4>Lorem ipsum dolor sit amet.<br>
        consectetur adipiscing elit.<br>
         Vestibulum in neque et nisl.
      </h4>
      </div>

      <div class="card3">
    
        <h3>Titulo do card</h3>
    
        <h4>Lorem ipsum dolor sit amet.<br>
          consectetur adipiscing elit.<br>
           Vestibulum in neque et nisl.
        </h4>
        </div>

      </section>

        <section class="principal">

        <div class="card4">
    
          <h3>Titulo do card</h3>
      
          <h4>Lorem ipsum dolor sit amet.<br>
            consectetur adipiscing elit.<br>
             Vestibulum in neque et nisl.
          </h4>
          </div>

          <div class="card5">
    
          <h3>Titulo do card</h3>
        
          <h4>Lorem ipsum dolor sit amet.<br>
              consectetur adipiscing elit.<br>
               Vestibulum in neque et nisl.
          </h4>
          </div>

          <div class="card6">
    
           <h3>Titulo do card</h3>
        
           <h4>Lorem ipsum dolor sit amet.<br>
              consectetur adipiscing elit.<br>
               Vestibulum in neque et nisl.
          </h4>
          </div>

    </section>
  
  </main>

  <!-- footer -->

  <footer class="rodape">
    <h1>Entre em contato</h1>

    <form class="form">
      <input class="formulario" type="text" id="Nome" placeholder="Nome">

      <input class="formulario" type="email" id="Email" placeholder="Email">

      <input class="formulario" type="text" id="Telefone" placeholder="Telefone">

     <textarea  placeholder="Mensagem... "></textarea>

     <input class="enviar" type="submit" value="Enviar mensagem" id="enviar">
    </form>
  
  </footer>

</body>

</html>